<!DOCTYPE html>
<html style="height:100%;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<title>Untitled</title>
<!--Adobe Edge Runtime-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <script type="text/javascript" charset="utf-8" src="edge_includes/edge.5.0.1.min.js"></script>
    <style>
        .edgeLoad-EDGE-807759015 { visibility:hidden; }
    </style>
<script>
   AdobeEdge.loadComposition('index', 'EDGE-807759015', {
    scaleToFit: "none",
    centerStage: "none",
    minW: "0",
    maxW: "undefined",
    width: "100%",
    height: "799.8%"
}, {
    dom: [
        {
            id: 'preloader52',
            type: 'image',
            tag: 'img',
            rect: ['43.5%', '3.8%', '8%', '1.7%', 'auto', 'auto'],
            fill: ["rgba(0,0,0,0)",'images/preloader52.gif','0px','0px']
        }
    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '1280px', '5760px']
        }
    }
}, {
    dom: [

    ],
    style: {
        '${symbolSelector}': {
            isStage: true,
            rect: [undefined, undefined, '1280px', '5760px']
        }
    }
});
</script>
<!--Adobe Edge Runtime End-->

</head>
<body style="margin:0;padding:0;height:100%;background-image:url(images/main_bg.png) cover">
	<div id="Stage" class="EDGE-807759015">
	</div>
</body>
</html>